File: VFortranAlg_HeGuangyu/C10/ZBRAK.F90
SUBROUTINE zbrak(fx,x1,x2,n,xb1,xb2,nb)
INTEGER n,nb
REAL x1,x2,xb1(nb),xb2(nb),fx
EXTERNAL fx
INTEGER i,nbb
REAL dx,fc,fp,x
nbb=0
x=x1
dx=(x2-x1)/n
fp=fx(x)
do i=1,n
  x=x+dx
  fc=fx(x)
  if(fc*fp<=0.) then
    nbb=nbb+1
    xb1(nbb)=x-dx
    xb2(nbb)=x
    if(nbb==nb) return
  endif
  fp=fc
end do
nb=nbb
END SUBROUTINE zbrak

File: MAT3008 Numerical Analysis/hw3_2018008531/hw3_2018008531/rootfinding.cpp
// zbrak.c
void zbrak(float (*fx)(float), float x1, float x2, int n, float xb1[],
	float xb2[], int* nb)
{
	int nbb, i;
	float x, fp, fc, dx;

	nbb = 0;
	dx = (x2 - x1) / n;
	fp = (*fx)(x = x1);
	for (i = 1; i <= n; i++) {
		fc = (*fx)(x += dx);
		if (fc * fp <= 0.0) {
			xb1[++nbb] = x - dx;
			xb2[nbb] = x;
			if (*nb == nbb) return;

		}
		fp = fc;
	}
	*nb = nbb;
}
